PORT=3100
MONGODB_URI=mongodb+srv://wuyuanf:cFNaYi82iD0Rg6Bw@mern-crud.elslvwi.mongodb.net/mern-crud?retryWrites=true&w=majority&appName=mern-crud
JWT_SECRET=d5e1121959850c0b44375233c7b833b56fc9cdb46be5d5eb2084809b99c4be76